============
Include file
============

#include "a string"

@@
@@

---

(source_file
  header: (header
    (include file_name: (string)))
  changesets: (changesets
    (changeset
      metavariables: (metavariables)
      transformation: (transformation))))

==========
Using file
==========

using "other string"

@@
@@

---

(source_file
  header: (header (using file_name: (string)))
  changesets: (changesets
    (changeset
      metavariables: (metavariables)
      transformation: (transformation))))

==============
Using ISO file
==============

using <path/to/iso/file>

@@
@@

---

(source_file
  header: (header (using file_name: (pathToIsoFile)))
  changesets: (changesets
    (changeset
      metavariables: (metavariables)
      transformation: (transformation))))

=======
Virtual
=======

virtual id, another_id, ID

@@
@@

---

(source_file
    header: (header (virtual ids: (id_list (id) (id) (id))))
    changesets: (changesets
      (changeset
        metavariables: (metavariables)
        transformation: (transformation))))
