============
Include file
============

#include "a string"

@@
@@

---

(source_file
  (prolog
    (include (string)))
  (changesets
    (changeset
      (metavariables)
      (transformation))))

==========
Using file
==========

using "other string"

@@
@@

---

(source_file
  (prolog (using (string)))
  (changesets
    (changeset
      (metavariables)
      (transformation))))

==============
Using ISO file
==============

using <path/to/iso/file>

@@
@@

---

(source_file
  (prolog (using (pathIsoFile)))
  (changesets
    (changeset
      (metavariables)
      (transformation))))

=======
Virtual
=======

virtual id, another_id, ID

@@
@@

---

(source_file
    (prolog (virtual (pure_ident) (pure_ident) (pure_ident)))
    (changesets
      (changeset
        (metavariables)
        (transformation))))
