============
Unnamed rule
============

@@
@@

---

(source_file
  changesets: (changesets
    (changeset
      metavariables: (metavariables)
      transformation: (transformation))))

===================
Unnamed with spaces
===================

@  @
@@

---

(source_file
  changesets: (changesets
    (changeset
      metavariables: (metavariables)
      transformation: (transformation))))

============
Simple named
============

@ simple_rule @
@@

---

(source_file
  changesets: (changesets
    (changeset
      metavariables: (metavariables
        rule_name: (id))
      transformation: (transformation))))

==============
Simple depends
==============

@ rule depends on other_rule @
@@

---

(source_file
  changesets: (changesets
    (changeset
      metavariables: (metavariables
        rule_name: (id)
        (depends dep: (dep (id))))
      transformation: (transformation))))
