============
Unnamed rule
============

@@
@@

---

(source_file
  (changesets
    (changeset
      (metavariables)
      (transformation))))

===================
Unnamed with spaces
===================

@  @
@@

---

(source_file
  (changesets
    (changeset
      (metavariables)
      (transformation))))

============
Simple named
============

@ simple_rule @
@@

---

(source_file
  (changesets
    (changeset
      (metavariables
        (pure_ident))
      (transformation))))

==============
Simple depends
==============

@ rule depends on other_rule @
@@

---

(source_file
  (changesets
    (changeset
      (metavariables
        (pure_ident)
        (depends (dep (pure_ident))))
      (transformation))))
