======
Simple
======

@script:python@
@@

---

(source_file
  changesets: (changesets
    (script
      metavariables: (script_metavariables language: (language))
      script_code: (script_code))))

=============
Metavariables
=============

@script:ocaml@
a << b.c;
(d, p) << e.f;
e;
@@

---

(source_file
  changesets: (changesets
    (script
      metavariables: (script_metavariables language: (language)
        (script_metadecl id: (id) origin: (mid (id) (id)))
        (script_metadecl id: (id) syntax_id: (id) origin: (mid (id) (id)))
        (script_metadecl id: (id)))
      script_code: (script_code))))

==========
Initialize
==========

@initialize:python@
a << virtual.b;
@@

---

(source_file
  changesets: (changesets
    (script
      metavariables: (script_metavariables language: (language)
        (script_virt_metadecl id: (id) origin: (id)))
      script_code: (script_code))))

========
Finalize
========

@finalize:python@
a << virtual.b;
@@

---

(source_file
  changesets: (changesets
    (script
      metavariables: (script_metavariables language: (language)
        (script_virt_metadecl id: (id) origin: (id)))
      script_code: (script_code))))
